.hero
  background-color: #673174
  height: 350px
  color: v(color-emphasis)
  background-position: right top
  background-size: cover
  overflow: visible 
  z-index: 2
  font-size: 18px
  font-weight: 100
  .container 
    display: flex
    justify-content: flex-end
    height: 100%
    align-items: center
  &__info 
    width: 100%
    max-width: 800px
  &__line 
    display: block
    text-align: right
    position: relative 
    line-height: 1
  &__line-1
    right: 3em
  &__line-2
    right: 2em
  &__line-3, 
  &__line-4, 
  &__line-5 
    font-size: 1.5em
    font-weight: 800
    line-height: 1
    letter-spacing: -0.07em
    
  &__line-3,
  &__line-4
    color: v(color-accent)

  &__line-3 
    font-size: 3em
    right: -.3em

  &__line-4
    
  &__line-5
    font-size: 1.2em
    &:first-line
      font-size: 1.3em
   
  &__line-6 
    margin-top: .6em
    font-size: .8em
    line-height: 1.2



@media screen and (min-width: 768px)
  .hero
    height: 60vw
    max-height: 60vh
    font-size: 3vw
@media screen and (min-width: 1024px)
  .hero
    font-size: 2em
    